Enter Initial number of nodes: 4

Enter Landmark: 2

Enter Landmark: 0

Enter Landmark: 1

Enter Landmark: 3

------------Enter Edges------------
Enter Landmark 1: 0

Enter Landkark 2:2

Do you wanna continue? (y/n): y

Enter Landmark 1: 0

Enter Landkark 2:1

Do you wanna continue? (y/n): y

Enter Landmark 1: 1

Enter Landkark 2:2

Do you wanna continue? (y/n): y

Enter Landmark 1: 1

Enter Landkark 2:3

Do you wanna continue? (y/n): n

=============================================

1. DFS
2. BFS
3. Print Graph (in adjacency list)
4. Insert Node
5. Create Edge
6. # Exit
    Enter your choice: 3

---

| 2 |->| 0 |->(0)| 1 |->(1)NULL
| 0 |->| 2 |->(2)| 1 |->(1)NULL
| 1 |->| 0 |->(0)| 2 |->(2)| 3 |->(3)NULL
| 3 |->| 1 |->(1)NULL

=============================================

1. DFS
2. BFS
3. Print Graph (in adjacency list)
4. Insert Node
5. Create Edge
6. # Exit
    Enter your choice: 1
    2 0 1 3
    ==========DFS==========

=============================================

1. DFS
2. BFS
3. Print Graph (in adjacency list)
4. Insert Node
5. Create Edge
6. # Exit
    Enter your choice: 2

=============================================
2 0 1 3
=============================================

1. DFS
2. BFS
3. Print Graph (in adjacency list)
4. Insert Node
5. Create Edge
6. # Exit
    Enter your choice:
