╭─yashk@yash in /run/media/yashk/Data1/BE/SE-sem4/assignments/DS/assignment 7 via C v12.1.0-gcc took 5m
[🧱] × ./p7

Enter Initial number of nodes: 9

Enter Landmark: a

Enter Landmark: b

Enter Landmark: c

Enter Landmark: d

Enter Landmark: e

Enter Landmark: f

Enter Landmark: g

Enter Landmark: h

Enter Landmark: i

------------Enter Edges------------
Enter Adjacent offices: 
Enter location of Office 1: a

Enter location of Office 2: b

Enter distance of offices (KM):4

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: a

Enter location of Office 2: h

Enter distance of offices (KM):8

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: b

Enter location of Office 2: c

Enter distance of offices (KM):8

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: b

Enter location of Office 2: h

Enter distance of offices (KM):11

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: c

Enter location of Office 2: i

Enter distance of offices (KM):2

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: c

Enter location of Office 2: f

Enter distance of offices (KM):4

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: c

Enter location of Office 2: d

Enter distance of offices (KM):7

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: d

Enter location of Office 2: f

Enter distance of offices (KM):14

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: d

Enter location of Office 2: e

Enter distance of offices (KM):9

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: e

Enter location of Office 2: f

Enter distance of offices (KM):10

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: f

Enter location of Office 2: g

Enter distance of offices (KM):2

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: g

Enter location of Office 2: h

Enter distance of offices (KM):1

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: g

Enter location of Office 2: i

Enter distance of offices (KM):6

Do you wanna continue? (y/n): y

Enter Adjacent offices: 
Enter location of Office 1: h

Enter location of Office 2: i

Enter distance of offices (KM):7

Do you wanna continue? (y/n): n

=============================================
1. Prims algorithm
2. Kruskal's algorithm
3. Print Graph (in adjacency list)
4. Print Graph MST (Prim's)
5. Print Graph MST (Kruskal's)
6. Insert Node
7. Create Edge
8. Exit
==============================================
Enter your choice: 3

----------------------------------------------
| a ( -1 ) |->| b ( 4 ) |->| h ( 8 ) |->NULL
| b ( -1 ) |->| a ( 4 ) |->| c ( 8 ) |->| h ( 11 ) |->NULL
| c ( -1 ) |->| b ( 8 ) |->| i ( 2 ) |->| f ( 4 ) |->| d ( 7 ) |->NULL
| d ( -1 ) |->| c ( 7 ) |->| f ( 14 ) |->| e ( 9 ) |->NULL
| e ( -1 ) |->| d ( 9 ) |->| f ( 10 ) |->NULL
| f ( -1 ) |->| c ( 4 ) |->| d ( 14 ) |->| e ( 10 ) |->| g ( 2 ) |->NULL
| g ( -1 ) |->| f ( 2 ) |->| h ( 1 ) |->| i ( 6 ) |->NULL
| h ( -1 ) |->| a ( 8 ) |->| b ( 11 ) |->| g ( 1 ) |->| i ( 7 ) |->NULL
| i ( -1 ) |->| c ( 2 ) |->| g ( 6 ) |->| h ( 7 ) |->NULL

=============================================
1. Prims algorithm
2. Kruskal's algorithm
3. Print Graph (in adjacency list)
4. Print Graph MST (Prim's)
5. Print Graph MST (Kruskal's)
6. Insert Node
7. Create Edge
8. Exit
==============================================
Enter your choice: 1

----------------------------------------------
| a ( -1 ) |->| b ( 4 ) |->| h ( 8 ) |->NULL
| b ( -1 ) |->NULL
| h ( -1 ) |->| g ( 1 ) |->NULL
| g ( -1 ) |->| f ( 2 ) |->NULL
| f ( -1 ) |->| c ( 4 ) |->NULL
| c ( -1 ) |->| i ( 2 ) |->| d ( 7 ) |->NULL
| i ( -1 ) |->NULL
| d ( -1 ) |->| e ( 9 ) |->NULL
| e ( -1 ) |->NULL

=============================================
1. Prims algorithm
2. Kruskal's algorithm
3. Print Graph (in adjacency list)
4. Print Graph MST (Prim's)
5. Print Graph MST (Kruskal's)
6. Insert Node
7. Create Edge
8. Exit
==============================================
Enter your choice: